# store-api

./: README.md
Store.API/: Dockerfile  Program.cs  Startup.cs  Store.API.csproj  Store.API.sln  appsettings.json
Store.API/Controllers/: BrandController.cs  BrandsController.cs  CateogoriesController.cs  CateogoryController.cs  ColorController.cs  ColorsController.cs  ImageController.cs  ImagesController.cs  MaterialController.cs  MaterialsController.cs  ModelController.cs  ModelsController.cs  RatingController.cs  RatingsController.cs  ShoeController.cs  ShoesController.cs  SizeController.cs  SizesController.cs  StyleController.cs  StylesController.cs  TypeController.cs  TypesController.cs  UserController.cs  UsersController.cs
Store.API/Domain/Models/: Brand.cs  Category.cs  Color.cs  Image.cs  Material.cs  Model.cs  Rating.cs  Shoe.cs  Size.cs  Style.cs  Type.cs  User.cs
Store.API/Domain/Repositories/: IBrandRepository.cs  IUnitOfWork.cs
Store.API/Domain/Services/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IImageService.cs  IMaterialService.cs  IModelService.cs  IRatingService.cs  IShoeService.cs  ISizeService.cs  IStyleService.cs  ITypeService.cs  IUserService.cs
Store.API/Extensions/: ModelStateExtensions.cs
Store.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Store.API/Migrations/: 20200807215344_InitialMigration.Designer.cs  20200807215344_InitialMigration.cs  AppDbContextModelSnapshot.cs
Store.API/Properties/: launchSettings.json
Store.API/Resources/: SaveBrandResource.cs
Store.API/Services/: BrandService.cs
(+7 files in other folders)
